{
    "env": {
        "browser": true
    },
    "extends": "eslint:recommended",
    "globals": {
        "angular": false,
        "module": true 
    },
    "rules": {        
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}