{
  "name": "AtTheMovies",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "~3.4.8",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-express-server": "~0.4.13",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-jshint": "~0.8.0",
    "selenium-webdriver": "~2.40.0",
    "handlebars": "~1.3.0",
    "ember-template-compiler": "~1.5.0-beta.3",
    "grunt-ember-templates": "~0.4.19",
    "grunt-traceur": "^0.1.1"
  }
}
